
IP_ADDR="__OPENSHIFT_MASTER_IP_ADDR__"
DOMAIN=$IP_ADDR.nip.io
MASTER=console.$DOMAIN
PORT=8443

USER=admin
PASS=admin
PROJECT=opendatahub-demo

#
# from service account at https://registry.redhat.io
#
OREG_USER="__YOUR_REGISTRY_USER__"
OREG_PASS="__YOUR_REGISTRY_TOKEN__"

SECRET_NAME="__YOUR_SECRET_NAME__"

APB_VER=2.0.2-1
APB_URL=github.com/automationbroker/apb/releases/download
APB_BIN=apb-darwin-amd64

function ISOK {
  if [[ $? -eq 0 ]]
  then
    echo "[OK]"
  else
    echo "[FAILED]"
    (exit 1)
  fi
}

function PUSHD {
  pushd $1 &> /dev/null
}

function POPD {
  popd &> /dev/null
}

PUSHD $(dirname $0)
WORKDIR=$(pwd)
POPD

